.btn {
  box-sizing: border-box;
  display: inline-block;
  padding: 9.5px 20px;
  font-size: 16px;
  line-height: 24px;
  vertical-align: middle;
  text-align: center;
  font-family: "ArialMT", "Arial", sans-serif;
  font-weight: 400;
  letter-spacing: 0.1px;
  color: #ffffff;
  text-decoration: none;
  background-color: @orange;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: all 0.2s ease;
}
