.catalog-item {
  box-sizing: border-box;
  width: 100%;
  min-height: 610px;
  margin-bottom: 25px;
  padding-left: 25px;
  padding-right: 23px;
  padding-top: 26px;
  padding-bottom: 20px;
  border-radius: 3px;
  color: @medium-gray;
  background-color: #ffffff;
}

.catalog-item__tittle {
  margin: 0;
  margin-bottom: 29px;
  font-size: 26px;
  line-height: 30px;
  font-weight: 400;
}

.catalog-item__content {
  display: flex;
  justify-content: space-between;
}

.catalog-item__picture {
  width: 308px;
  padding-top: 1px;
  text-align: center;
  outline: 1px solid red;
}

.catalog-item__name {
  margin: 0;
  margin-left: 19px;
  margin-top: 30px;
  font-size: 18px;
  color: @ultra-light-gray;
}

.catalog-item__description {
  width: 476px;
}

.catalog-item__description-list {
  .list-reset();
  margin-bottom: 33px;
}

.catalog-item__description-item {
  position: relative;
  padding-left: 21px;
  margin-bottom: 3px;

  &::after {
    content: "";
    position: absolute;
    left: 4px;
    top: 45%;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    transform: translateY(-45%);
    background-color: @orange;
  }
}

.catalog-item__color-select-tittle {
  margin: 0;
  margin-bottom: 20px;
  font-size: 20px;
}

.catalog-item__color-list {
  .list-reset();
  margin-bottom: 26px;
  display: flex;
  flex-wrap: wrap;
}

.catalog-item__color-item {
  position: relative;
  margin-right: 9px;

  &:last-child {
    margin-right: 0;
  }

  &--active::after {
    content: "";
    position: absolute;
    left: 27%;
    top: 26%;
    width: 27px;
    height: 13px;
    border-left: 6px solid #ffffff;
    border-bottom: 6px solid #ffffff;
    border-radius: 2px;
    transform: rotate(-45deg);
  }

  img {
    display: block;
    width: 60px;
    height: 59px;
  }
}

.catalog-item__color-btn {
  display: block;
  .mar-pad-reset();
  border: none;
}

.catalog-item__color-select-note {
  margin: 0;
  margin-bottom: 45px;
  max-width: 350px;
  line-height: 17px;
  letter-spacing: 0.1px;
}

.catalog-item__btn {
  padding-top: 9px;
  padding-left: 40px;
  padding-right: 39px;
  padding-bottom: 10px;
  margin-bottom: 6px;
  font-size: 18px;
}

.catalog-item__link-consult {
  display: inline-block;
  color: @light-gray;
  line-height: 20px;
  text-decoration: none;
  background: linear-gradient(to bottom, transparent 0%, transparent 85%, #c4c4c4 85%, #c4c4c4 93%, transparent 93%, transparent 100%);
}
