.lamination {
  color: @medium-gray;
}

.lamination__tittle {
  .mar-pad-reset();
  margin-bottom: 17px;
  font-size: 26px;
  line-height: 28px;
  font-weight: 400;
}

.lamination__list {
  .list-reset();
  counter-reset: count;
}

.lamination__item {
  position: relative;
  padding-left: 49px;
  margin-bottom: 10px;
  line-height: 17px;

  &:last-child {
    margin-bottom: 0;
  }

  &::after {
    content: counter(count);
    position: absolute;
    left: -2px;
    top: 52%;
    width: 30px;
    height: 30px;
    text-align: center;
    vertical-align: bottom;
    color: #383838;
    font-size: 20px;
    line-height: 32px;
    text-indent: 2px;
    border: 2px solid #383838;
    border-radius: 50%;
    transform: translateY(-52%);
    counter-increment: count;
  }
}
