.page-heder {
  padding-top: 39px;
  padding-bottom: 32px;
  color: @dark-gray;
}

.page-heder__tittle {
  margin: 0;
  margin-bottom: 5px;
  font-size: 64px;
  line-height: 70px;
  font-weight: 400;
  letter-spacing: 0.3px;
}

.page-heder__sub-tiitle {
  margin: 0;
  font-size: 26px;
  line-height: 30px;
  letter-spacing: 0.3px;
}
