.reason-and-lamination {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 25px;
  padding-top: 32px;
  padding-left: 28px;
  padding-right: 52px;
  padding-bottom: 49px;
  border-radius: 3px;
  background-color: #ffffff;
}
