.reviews {
  box-sizing: border-box;
  width: 100%;
  padding-top: 12px;
}

.reviews__header {
  display: flex;
  align-items: baseline;
  margin-bottom: 17px;
}

.reviews__tittle {
  max-width: 580px;
  margin: 0;
  margin-right: auto;
  font-size: 26px;
  line-height: 28px;
  font-weight: 400;
}

.reviews__all-reviews-link {
  max-width: 280px;
  font-size: 16px;
  text-decoration: none;
  line-height: 21px;
  color: @orange;
  background: linear-gradient(to bottom, transparent 0%, transparent 90%, @orange 90%, @orange 95%, transparent 95%, transparent 100%);
}
