@bg-color: #e1f0f8;
@orange: #eb5825;
@light-orange: #f36240;
@link-color: #f36240;
@dark-gray: #4b4b4b;
@medium-gray: #484848;
@gray: #5f6973;
@light-gray: #8a8a8a;
@ultra-light-gray: #a6a6a6;

@nav-bg-color: #7bc3d5;
@nav-color: #5f6973;

@contacts-color: #484745;

@font-fam: "ArialMT", "Arial", sans-serif;
@font-size: 14px;
@line-height: 24px;
@font-weight: 400;

@width-body: 1145px;
